# medium

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/boyd/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boyd/myapplication/: Login.java  Register.java
app/src/main/java/com/boyd/myapplication/demo/data/model/: Comment.java  Posts.java  Relation.java  User.java
app/src/main/java/com/boyd/myapplication/demo/data/repository/: CommentRepository.java  DeleteAccountPageRepository.java  EditProfilePageRepository.java  PostsRepository.java  RegisterRepository.java  RelationRepository.java
app/src/main/java/com/boyd/myapplication/demo/ui/adapters/: CommentAdapter.java  PostsAdapter.java  RelationAdapter.java
app/src/main/java/com/boyd/myapplication/demo/ui/viewmodels/: CommentViewModel.java  LoginViewModel.java  (+6 more)
app/src/main/java/com/boyd/myapplication/demo/utils/: DisplayLikeListener.java  DisplayMenuListener.java  DisplayOfficialAccount.java  DisplayPostsOwner.java  DocumentListener.java  OnClickUsernameListener.java  OnTaskCompletedListener.java  ProfilePictureListener.java
app/src/main/java/com/boyd/myapplication/main/: MainActivity.java
app/src/main/java/com/boyd/myapplication/main/component/: CommentPage.java  DeleteAccountPage.java  EditProfilePage.java  FollowersPage.java  FollowingPage.java  NewPostPage.java  ProfilePage.java
app/src/main/java/com/boyd/myapplication/util/: DateConfiguration.java  DisplayLikeHandler.java  DisplayProfile.java  SelectImage.java  SessionManager.java
app/src/main/res/drawable/: actionbar_toggle.xml  baseline_add_24.xml  baseline_add_comment_24.xml  baseline_check_24.xml  baseline_image_24.xml  baseline_more_vert_24.xml  bg_edit_text.xml  ic_launcher_foreground.xml  item_border.xml
app/src/main/res/layout/: activity_comment_section.xml  activity_delete_account.xml  activity_edit_profile.xml  activity_followers.xml  activity_following.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_profile_page.xml  activity_register.xml  comment_item_view.xml  comment_item_view_shimmer.xml  contact_item_view.xml  contact_item_view_shimmer.xml  post_item_view.xml  post_item_view_shimmer.xml  side_menu_header.xml  toolbar_custom_1.xml  toolbar_custom_2.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  item_menu.xml  side_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/boyd/myapplication/: ExampleUnitTest.java
(+1 files in other folders)
